# QuandooTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akondi/quandootask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akondi/quandootask/application/: AndroidApplication.kt
app/src/main/java/com/akondi/quandootask/core/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/akondi/quandootask/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/akondi/quandootask/core/exception/: Failure.kt
app/src/main/java/com/akondi/quandootask/core/extensions/: Context.kt  Extensions.kt  Fragment.kt  Lifecycle.kt  Observable.kt  ScreenState.kt  String.kt  View.kt
app/src/main/java/com/akondi/quandootask/core/functional/: Either.kt
app/src/main/java/com/akondi/quandootask/core/interactor/: UseCase.kt
app/src/main/java/com/akondi/quandootask/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/akondi/quandootask/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/akondi/quandootask/core/util/: IdleTImer.kt  IdleTimeListener.kt  Observable.kt  ScreenState.kt
app/src/main/java/com/akondi/quandootask/entities/merchantdetails/: Address.kt  Chain.kt  Coordinates.kt  FRIDAY.kt  Image.kt  Link.kt  Location.kt  MONDAY.kt  MerchantDetails.kt  MerchantDetailsResponse.kt  OpeningTimes.kt  SATURDAY.kt  SUNDAY.kt  StandardOpeningTimes.kt  THURSDAY.kt  TUESDAY.kt  Tag.kt  TagGroup.kt  WEDNESDAY.kt
app/src/main/java/com/akondi/quandootask/entities/merchants/: Address.kt  Coordinates.kt  FRIDAY.kt  Image.kt  Link.kt  Location.kt  Merchant.kt  Merchants.kt  MerchantsResponse.kt  OpeningTimes.kt  SATURDAY.kt  StandardOpeningTimes.kt  THURSDAY.kt  TUESDAY.kt  Tag.kt  TagGroup.kt  WEDNESDAY.kt
app/src/main/java/com/akondi/quandootask/features/login/: LoginActivity.kt  LoginInteractor.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/akondi/quandootask/features/login_feature/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/akondi/quandootask/features/main/: FindItemsInteractor.kt  MainActivity.kt  MainAdapter.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/akondi/quandootask/features/merchants/: FindMerchantsInteractor.kt  MerchantsActivity.kt  MerchantsState.kt  MerchantsViewModel.kt
app/src/main/java/com/akondi/quandootask/features/merchants_feature/: GetMerchantDetails.kt  GetMerchants.kt  MerchantDetailsActivity.kt  MerchantDetailsAdapter.kt  MerchantDetailsAnimator.kt  MerchantDetailsFragment.kt  MerchantDetailsView.kt  MerchantDetailsViewModel.kt  MerchantFailure.kt  MerchantView.kt  MerchantsActivity.kt  MerchantsAdapter.kt  MerchantsApi.kt  MerchantsFragment.kt  MerchantsRepository.kt  MerchantsService.kt  MerchantsViewModel.kt  OnPageClickListener.kt  PlayMerchant.kt
app/src/main/java/com/akondi/quandootask/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/akondi/quandootask/merchants/data/: MerchantsApi.kt  MerchantsService.kt
app/src/main/java/com/akondi/quandootask/merchants/domain/repository/: MerchantsRepository.kt
app/src/main/java/com/akondi/quandootask/merchants/domain/usecases/: GetMerchantDetails.kt  GetMerchants.kt  (+1 more)
app/src/main/res/anim/: item_anim_slide_from_down.xml  item_anim_slide_from_left.xml  item_anim_slide_from_right.xml  item_animation_fall_down.xml  layout_slide_from_bottom.xml  layout_slide_from_left.xml  slide_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_merchants.xml  fragment_merchant_details.xml  row_merchant.xml  view_main_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akondi/quandootask/: AndroidAssertions.kt  AndroidTest.kt  CoroutineTestRule.kt  CoroutinesMainDispatcherRule.kt  ExampleUnitTest.kt  InjectMocksRule.kt  LiveDataExtension.kt  UnitTest.kt
app/src/test/java/com/akondi/quandootask/core/functional/: EitherTest.kt
app/src/test/java/com/akondi/quandootask/core/interactor/: UseCaseTest.kt
app/src/test/java/com/akondi/quandootask/core/navigation/: NavigatorTest.kt
app/src/test/java/com/akondi/quandootask/core/platform/: BaseViewModelTest.kt
app/src/test/java/com/akondi/quandootask/login/: AuthenticatorTest.kt
(+55 files in other folders)
