<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/merchantCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    >


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="180dp">

  <ImageView
      style="@style/MerchantPoster"
      android:id="@+id/merchantPoster"
      android:layout_height="180dp"
      />

  <TextView
      android:id="@+id/merchantName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:textColor="@android:color/white"
      android:textAlignment="center"
      android:layout_alignParentBottom="true"
    />

  </RelativeLayout>

  <!-- Used for the ripple effect on touch -->
  <LinearLayout
      android:id="@+id/merchantHolder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/ripple_effect"
      android:orientation="horizontal"
      />

</androidx.cardview.widget.CardView>
